# Botanic

./: README.md  SAE201_Botanic.sln
SAE201_Botanic/: App.xaml  App.xaml.cs  ApplicationData.cs  Caracteristique.cs  Categorie.cs  CommandeAchat.cs  Couleur.cs  DataAcess.cs  DetailCaracteristique.cs  DetailCommande.cs  FicheCommande.xaml  FicheCommande.xaml.cs  FicheProduit.xaml  FicheProduit.xaml.cs  Filtres.xaml  Filtres.xaml.cs  Fournisseur.cs  Login.xaml  Magasin.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeTransport.cs  PanelProduit.xaml  PanelProduit.xaml.cs  PannelCommande.xaml  PannelCommande.xaml.cs  Produit.cs  SAE201_Botanic.csproj  SelectionnerProduit.xaml  SelectionnerProduit.xaml.cs  TypeProduit.cs  Utilisateur.cs  login.xaml.cs
