<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rsc\ajouter.png" />
    <None Remove="rsc\botanic_annecy.png" />
    <None Remove="rsc\croix.png" />
    <None Remove="rsc\enregistrer.png" />
    <None Remove="rsc\fond_page_authentification.png" />
    <None Remove="rsc\icone-retour.png" />
    <None Remove="rsc\icone_recherche.png" />
    <None Remove="rsc\icon_botanic.ico" />
    <None Remove="rsc\image_page_authentification.png" />
    <None Remove="rsc\modifier.png" />
    <None Remove="rsc\rechercher.png" />
    <None Remove="rsc\supprimer.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rsc\ajouter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\croix.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\enregistrer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\icone-retour.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\icone_recherche.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\logos_botanic\annecy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\fond_page_authentification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\icon_botanic.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\image_page_authentification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\modifier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\rechercher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rsc\supprimer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

</Project>
